<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab5d2772379b4f91bab276ea9d6a4fbc" Name="Diagram1">
        <EntityTypeShape EntityType="Webapp1Model.Country" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Webapp1Model.District" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="Webapp1Model.State" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Webapp1Model.Employee" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="Webapp1Model.StudentInfo" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>